# Airtable-2.0

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/speakupcambridge/: Application.java
src/main/java/com/speakupcambridge/component/: AirtableJsonMapper.java  JsonMapper.java  MailchimpJsonMapper.java
src/main/java/com/speakupcambridge/config/: AirtableConfig.java  AppConfig.java
src/main/java/com/speakupcambridge/controller/: PersonController.java
src/main/java/com/speakupcambridge/dao/: Dao.java  ReadOnlyDao.java  RemoteAirtablePersonDao.java
src/main/java/com/speakupcambridge/dto/: PersonDTO.java
src/main/java/com/speakupcambridge/entity/: CrudActionLog.java  MailchimpUpdateLog.java
src/main/java/com/speakupcambridge/enums/: DataActionType.java
src/main/java/com/speakupcambridge/event/: CrudAction.java
src/main/java/com/speakupcambridge/exceptions/: UnexpectedJsonFormatException.java
src/main/java/com/speakupcambridge/model/: AirtableDuesPeriod.java  AirtableMeeting.java  AirtablePerson.java  AirtableRecord.java  MailchimpLocalPerson.java  MailchimpPerson.java  MailchimpRecord.java  MailchimpRemotePerson.java  Person.java
src/main/java/com/speakupcambridge/model/airtable/: AirtableDuesPeriod.java  AirtableMeeting.java  AirtablePerson.java  AirtableRecord.java
src/main/java/com/speakupcambridge/model/enums/: ActiveStatus.java  NullableBoolString.java  PersonType.java  RoleType.java  SpeechType.java  SubscriptionStatus.java
src/main/java/com/speakupcambridge/model/mailchimp/: MailchimpLocalPerson.java  MailchimpPerson.java  MailchimpRecord.java  MailchimpRemotePerson.java
src/main/java/com/speakupcambridge/model/mapper/: OneToOneMapper.java  PersonMapper.java
src/main/java/com/speakupcambridge/repository/: LocalAirtableDuesPeriodJpaRepository.java  LocalAirtableJpaRepository.java  LocalAirtableMeetingJpaRepository.java  LocalAirtablePersonJpaRepository.java  LocalAirtableRepository.java  LocalMailchimpPersonJpaRepository.java  LocalPersonRepository.java  MailchimpUpdateLogJpaRepository.java  PersonRepository.java  ReadOnlyRepository.java  RemoteAirtableDuesPeriodRepository.java  RemoteAirtableMeetingRepository.java  RemoteAirtablePersonRepository.java  RemoteAirtableRepository.java  RemoteMailchimpListsRepository.java  RemoteMailchimpPersonJpaRepository.java  RemoteMailchimpPersonRepository.java
src/main/java/com/speakupcambridge/repository/airtable/: LocalAirtableDuesPeriodJpaRepository.java  LocalAirtableJpaRepository.java  LocalAirtableMeetingJpaRepository.java  LocalAirtablePersonJpaRepository.java  LocalAirtableRepository.java  RemoteAirtableDuesPeriodRepository.java  RemoteAirtableMeetingRepository.java  RemoteAirtablePersonRepository.java  RemoteAirtableRepository.java
src/main/java/com/speakupcambridge/repository/mailchimp/: LocalMailchimpPersonJpaRepository.java  RemoteMailchimpListsRepository.java  RemoteMailchimpPersonJpaRepository.java  RemoteMailchimpPersonRepository.java
src/main/java/com/speakupcambridge/service/: AirtableRestService.java  AirtableService.java  MailchimpRestService.java  MailchimpService.java
src/main/java/com/speakupcambridge/util/: BeanUtils.java  JsonMapper.java  RestEntityListIterable.java  RestUtils.java
src/main/resources/: application.properties
src/test/java/com/speakupcambridge/: AirtableModelTest.java  AirtableRestServiceTest.java  AirtableServiceTest.java  LocalRepositoryTest.java  MailchimpServiceTest.java
src/test/java/testUtils/: FileUtils.java
src/test/resources/: application-test.properties
src/test/resources/model/: AirtableDuesPeriod.json  AirtableMeeting.json  AirtablePerson.json
