plugins {
    id 'java'
    id "org.springframework.boot" version "3.3.1"
    id "io.spring.dependency-management" version "1.1.5"
    id "io.freefair.lombok" version "8.6"
}

group = 'com.speakupcambridge'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
//    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.3.4.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:3.11.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    runtimeOnly 'mysql:mysql-connector-java:8.0.32'
    testImplementation 'com.h2database:h2:1.4.200'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'

//    compileOnly 'org.projectlombok:lombok:1.18.34'
//    annotationProcessor 'org.projectlombok:lombok:1.18.34'
//    testCompileOnly 'org.projectlombok:lombok:1.18.34'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

//    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.3.1'
//    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.1'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.1'
////    runtimeOnly 'com.h2database:h2'
////    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.3.1'
////    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
//    }
//}

test {
    useJUnitPlatform()
}