plugins {
    id 'java'
    id "org.springframework.boot" version "3.3.1"
    id "io.spring.dependency-management" version "1.1.5"
}

group = 'com.speakupcambridge'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
//    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.3.4.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:3.11.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    runtimeOnly 'mysql:mysql-connector-java'

//    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.3.1'
//    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.1'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.1'
////    runtimeOnly 'com.h2database:h2'
////    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.3.1'
////    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
//    }
//}

test {
    useJUnitPlatform()
}