# Remote DB/API settings
airtable.server.base_url=https://api.airtable.com/v0
airtable.api.token=${AIRTABLE_API_TOKEN}
airtable.base.id=${AIRTABLE_BASE_ID}
airtable.tables.persons=Guests and Members
airtable.tables.meetings=Meetings
airtable.tables.duesPeriods=Dues
mailchimp.server.id=${MAILCHIMP_SERVER_ID}
mailchimp.server.base_url=https://${mailchimp.server.id}.api.mailchimp.com/3.0
mailchimp.api.token=${MAILCHIMP_API_TOKEN}
# Spring settings
#spring.datasource.url=jdbc:mysql://localhost:3306/speakupcambridge-database?useSSL=false&serverTimezone=UTC
# UNSECURE: DELETE THE FOLLOWING LINE THAT ENABLES PUBLIC KEY RETRIEVAL.  Need to work out DB security stuff
spring.datasource.url=jdbc:mysql://localhost:3307/speakupcambridge-test-database?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate settings for DDL auto - this should probably change once the DB dust settles
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
